<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guiDlg</class>
 <widget class="QWidget" name="guiDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>hexacontroller</string>
  </property>
  <widget class="QPushButton" name="pushAvanzar">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>94</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Avanzar</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
